# Notes for Python Collectors 
#### Str, Bytes, List, Dict, Set Etc. ################


'str'
"str"
"It's a good thing"
'"It's a good thing "'
"first" "second"
""" New line String
This ia a second line
"""

Escape sequence : "This is a \" in a string"
it escapes the escapa character 
help(str)

a = "this is a string"
a.capitalize()


########## Byte ##############

raw binary data 
Fixed length 
Single byte encoding

b"data"
this = b'some byte'
bytes -> decode string -> encode -> bytes

by.decode('utf8')
st.encode('utf8')

############## Lists ###############

Sequence of objects 
Mutable 

lis = [1,2,3,4,'hello']
lis.append(5)

$ you can keep writing in a new line to add to the list 
$ improves readability

############ Dict ###############

Other lang known as map or associative arrays 
maps keys to values
most fundamental data structure in python

{key1:'value',key2:value2}
dict1 = {}

################ Example ####################

from urllib.request import urlopen
story = urlopen('http://sixty-north.com/c/t.txt')
story_words = []
for eachline in story:
	line_words = eachline.split()
	for eachword in line_words:
		story_words.append(eachword)

